.profile-left {
    width: 100%;
    height: 100%;
    padding: 25px; 
    color: rgb(160, 115, 115);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 768px) {
    .profile-left {
        padding-top: 25vh; 
    }

    .profile-photo-main {
        height: 20vh; 
        width: 20vh; 
    }

    .profile-name-div {
        font-size: 4vh; 
    }

    .profile-email-div {
        font-size: 2.5vh;
    }
}


@media (min-width: 769px) {
    .profile-left{
        padding-top: 15vw ;
    }
    .profile-photo-main {
        height: 30vh;
        width: 30vh; 
    }

    .profile-name-div {
        font-size: 6vh; 
    }

    .profile-email-div {
        font-size: 3vh;
    }
}

.prof {
    
    display: flex;
    justify-content: center;
    background-color: beige;
    color: black;
}

