.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-image-placeholder {
  width: 150px;
  height: 150px;
  background-color: #ccc; /* Placeholder background color */
  border-radius: 50%;
  margin-right: 20px;
}

.modal-details {
  font-size: 16px;
  color: #333;
}

.modal {
  background: #fff;
  width: 90%; /* Set the width to 90% of the screen width */
  height: 80%; /* Optional: Set a maximum width for very large screens */
  max-height: 80%;
  overflow-y: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%);
  transition: transform 0.3s, opacity 0.3s;
}

.modal-content {
  font-size: 16px;
  color: #333;
}

.modal-wrapper.active {
  opacity: 1;
  visibility: visible;
}

.modal.active {
  transform: translateY(0);
  opacity: 1;
}

.close-btn {
  position: absolute;
    right: 0;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  margin-right: 20px;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #0056b3;
}
