
.cancelIcon {
    font-size: 2rem;
    color: #ff5733;
    margin-bottom: 10px;
  }

.pageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    position: relative;
  }
  
  .cancelledAnimation {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: bounce 1s ease-in-out;
    transform: translateY(0);
    opacity: 1;
    position: relative;
    z-index: 1;
  }
  
  .sadEmojiContainer {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 25%; 
    left: 0;
    right: 0;
  }
  
  .sadEmoji {
    font-size: 4rem; 
    color: #ff5733;
    animation: bounce 1s ease-in-out;
  }
  
  .title {
    font-size: 24px;
  }
  
  .message {
    font-size: 18px;
    color: #777;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  