/* Login Page CSS */

/* Base Styles */
.login-container {
    width: 350px;
    margin: 10% auto;
    padding: 25px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .login-container:hover {
    transform: scale(1.02);
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007BFF;
    font-weight:700;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border 0.3s;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    border: 1px solid #007BFF;
  }
  
  .button-login {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .button-login:hover {
    background-color: #0056b3;
  }
  
  .forgot-password {
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
    color: #007BFF;
    transition: color 0.3s;
  }
  
  .forgot-password a {
    text-decoration: none;
    color: #007BFF;
  }
  
  .noaccount {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #151516;
    transition: color 0.3s;
  }
  
  .noaccount a {
    text-decoration: none;
    color: #007BFF;
  }

  
  .or-divider {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .divider-line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
    transition: background-color 0.3s;
  }
  
  .or-divider p {
    padding: 0 10px;
    color: #666;
    font-weight: bold;
  }
  
  .google-signin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #666;
    transition: color 0.3s;
  }
  
  .google-signin p {
    margin-right: 10px;
    font-size: 16px;
    transition: color 0.3s;
  }

  .google-image{
    transition: transform 0.2s, background-color 0.2s;
  }

  .google-image:hover{  
      transform: scale(1.15); 
      background-color: none !important;
      cursor: pointer;
  }
  
  /* Media Queries for Responsiveness */
  
  @media (max-width: 768px) {
    .login-container {
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .login-container {
      width: 90%;
    }
  }

  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .animated-circle {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: spin 2s linear infinite;
  }
  
  .animated-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: bounce 1s ease infinite;
  }
  
  .red {
    background-color: #e74c3c;
  }
  
  .blue {
    background-color: #3498db;
  }
  
  .green {
    background-color: #2ecc71;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
  }
  