.button-34   {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 12px 25px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  
}

/* mobile */
@media (max-width: 768px) {
  .button-34 {
    padding: 10px 20px; 
    font-size: 14px; 
  }
  
}

/* desktop */
@media (min-width: 1200px) {
  .button-34 {
    padding: 16px 30px; 
    font-size: 18px; 
  }
}
@media (max-width: 450px ){
.credits-info{
  display: none;
}}
.fnav{
  justify-content: flex-end ;
  margin-right: 8%;
  margin-top: 7px;
}
.dropdown-menu{
  background-color: #493654!important;
  color:rgb(111, 243, 183);
  height: auto;
}


.user-tokens
{
  display: none;
}
@media (max-width: 450px ){
  .user-tokens{
    display: contents;
  }}

.main-signout-button{
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 12px 25px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  margin-left:24%;

  word-break: break-word;
  border: 0;
  }