.service-main {
    text-align: center;
    align-items: center;
  }
  .service-title {
    padding-top: 30px;
    font-size: 2vh;
    color: #0344cf;
    letter-spacing: 0.15rem;
    font-weight: 600;
    text-align: center;
  }
  
  .service-description {
    letter-spacing: 0.1rem;
    font-size: 4vh;
    margin-top: 20px;
    font-weight: 500;
  }
  
  .service-box-main {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }